<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QX8-rK-1Y5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23A-ZF-dGb">
                                <rect key="frame" x="0.0" y="92" width="600" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="UbJ-iM-Kie"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="New Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7qP-pZ-4Lz" kind="show" id="CGe-uD-ch6"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Zw4-vc-6jB">
                                <rect key="frame" x="0.0" y="237" width="600" height="363"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="y0N-xV-opD" style="IBUITableViewCellStyleDefault" id="WKz-19-1eU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WKz-19-1eU" id="Xy2-36-925">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y0N-xV-opD">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XxN-gp-Cgv" kind="show" identifier="rowSelected" id="73i-9G-ZrO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="23A-ZF-dGb" firstAttribute="leading" secondItem="Zw4-vc-6jB" secondAttribute="leading" id="FM1-wf-PTV"/>
                            <constraint firstAttribute="trailing" secondItem="Zw4-vc-6jB" secondAttribute="trailing" id="Fsu-Ok-ZLk"/>
                            <constraint firstItem="Zw4-vc-6jB" firstAttribute="top" secondItem="23A-ZF-dGb" secondAttribute="bottom" constant="62" id="IkI-3K-lH7"/>
                            <constraint firstItem="Zw4-vc-6jB" firstAttribute="trailing" secondItem="23A-ZF-dGb" secondAttribute="trailing" id="bTu-IX-F9x"/>
                            <constraint firstItem="23A-ZF-dGb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="hiL-rA-Eq8"/>
                            <constraint firstItem="Zw4-vc-6jB" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="taL-w5-cws"/>
                            <constraint firstItem="23A-ZF-dGb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="28" id="xq4-xD-D2O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0AC-sk-m8Z"/>
                    <connections>
                        <outlet property="gamesTableView" destination="Zw4-vc-6jB" id="YdX-KP-YsU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="200"/>
        </scene>
        <!--Type Game Name View Controller-->
        <scene sceneID="1KK-AL-A1I">
            <objects>
                <viewController id="7qP-pZ-4Lz" customClass="TypeGameNameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sYa-fM-lej"/>
                        <viewControllerLayoutGuide type="bottom" id="bPZ-AJ-nCV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ka-Yz-qgo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name your game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eL-bw-dlI">
                                <rect key="frame" x="0.0" y="85" width="600" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="81T-hD-Gqp">
                                <rect key="frame" x="16" y="160" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UeO-97-fdM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyj-qW-4SF">
                                <rect key="frame" x="16" y="227" width="568" height="51"/>
                                <color key="backgroundColor" red="0.22990895980000001" green="0.54499612890000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="TAKE PHOTO">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhotoButtonTapped:" destination="7qP-pZ-4Lz" eventType="touchUpInside" id="E23-aA-FVY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="81T-hD-Gqp" firstAttribute="leading" secondItem="0ka-Yz-qgo" secondAttribute="leadingMargin" id="2W2-V4-hRq"/>
                            <constraint firstItem="kyj-qW-4SF" firstAttribute="leading" secondItem="81T-hD-Gqp" secondAttribute="leading" id="5LC-7e-6Iz"/>
                            <constraint firstItem="81T-hD-Gqp" firstAttribute="centerX" secondItem="8eL-bw-dlI" secondAttribute="centerX" id="7o3-it-MOz"/>
                            <constraint firstItem="kyj-qW-4SF" firstAttribute="leading" secondItem="0ka-Yz-qgo" secondAttribute="leadingMargin" id="Flc-na-Ybh"/>
                            <constraint firstItem="bPZ-AJ-nCV" firstAttribute="top" secondItem="kyj-qW-4SF" secondAttribute="bottom" constant="278" id="GwT-QM-1ol"/>
                            <constraint firstItem="8eL-bw-dlI" firstAttribute="top" secondItem="sYa-fM-lej" secondAttribute="bottom" constant="21" id="I1d-I0-9vx"/>
                            <constraint firstItem="81T-hD-Gqp" firstAttribute="top" secondItem="8eL-bw-dlI" secondAttribute="bottom" constant="34" id="Jek-jp-POy"/>
                            <constraint firstItem="kyj-qW-4SF" firstAttribute="top" secondItem="81T-hD-Gqp" secondAttribute="bottom" constant="37" id="OUW-H8-akb"/>
                            <constraint firstItem="bPZ-AJ-nCV" firstAttribute="top" secondItem="kyj-qW-4SF" secondAttribute="bottom" constant="278" id="TCw-2h-IX5"/>
                            <constraint firstItem="bPZ-AJ-nCV" firstAttribute="top" secondItem="81T-hD-Gqp" secondAttribute="bottom" constant="366" id="dbb-uA-9DG"/>
                            <constraint firstItem="kyj-qW-4SF" firstAttribute="trailing" secondItem="0ka-Yz-qgo" secondAttribute="trailingMargin" id="gnx-ER-9uq"/>
                            <constraint firstItem="8eL-bw-dlI" firstAttribute="leading" secondItem="0ka-Yz-qgo" secondAttribute="leading" id="kaV-zN-wqt"/>
                            <constraint firstItem="kyj-qW-4SF" firstAttribute="trailing" secondItem="81T-hD-Gqp" secondAttribute="trailing" id="oVp-rl-uCS"/>
                            <constraint firstItem="kyj-qW-4SF" firstAttribute="top" secondItem="sYa-fM-lej" secondAttribute="bottom" constant="163" id="qio-Fw-xAm"/>
                            <constraint firstAttribute="trailing" secondItem="8eL-bw-dlI" secondAttribute="trailing" id="y4k-q5-zec"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Flc-na-Ybh"/>
                                <exclude reference="gnx-ER-9uq"/>
                                <exclude reference="qio-Fw-xAm"/>
                                <exclude reference="TCw-2h-IX5"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="77w-uf-0PV"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="gameNameTextField" destination="81T-hD-Gqp" id="CKT-Yn-a4W"/>
                        <outlet property="takePhotoButton" destination="kyj-qW-4SF" id="jyn-ak-Fnf"/>
                        <segue destination="bgj-Lm-lFM" kind="show" identifier="Photo" id="QWq-0k-dI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upy-JH-feQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="200"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="FxY-Aw-m36">
            <objects>
                <viewController id="bgj-Lm-lFM" customClass="PhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UmA-dx-zwo"/>
                        <viewControllerLayoutGuide type="bottom" id="9fP-Hm-Yvk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rsa-2G-1he">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHs-px-Fkn">
                                <rect key="frame" x="517" y="511" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="epA-H6-ix6" kind="show" id="t8F-mC-Rml"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hHs-px-Fkn" secondAttribute="trailing" constant="35" id="oY2-K5-tir"/>
                            <constraint firstItem="9fP-Hm-Yvk" firstAttribute="top" secondItem="hHs-px-Fkn" secondAttribute="bottom" constant="15" id="u2A-aI-Nuz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfM-r9-zdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517" y="200"/>
        </scene>
        <!--Choose your opponents-->
        <scene sceneID="7wj-6y-WJ3">
            <objects>
                <viewController id="epA-H6-ix6" customClass="FriendPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bXK-rF-Hna"/>
                        <viewControllerLayoutGuide type="bottom" id="fhw-xJ-mUz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xaN-dv-630">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wgR-n7-WdS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose your opponents" id="4rU-ZC-Ar2">
                        <barButtonItem key="rightBarButtonItem" title="Go!" id="LfY-zz-v8Z">
                            <connections>
                                <action selector="finishButtonTapped:" destination="epA-H6-ix6" id="YeJ-Bm-OZV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqT-L3-6J8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3231" y="200"/>
        </scene>
        <!--Best old man face-->
        <scene sceneID="lOG-RB-MXC">
            <objects>
                <viewController id="XxN-gp-Cgv" customClass="GameDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Npo-kc-IcV"/>
                        <viewControllerLayoutGuide type="bottom" id="b2o-L5-iWz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yrt-n4-Ufj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jOR-xo-pgn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="7ms-1q-e7A">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7ms-1q-e7A" id="Dnx-d7-rVa">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="prB-JQ-c0b" kind="show" identifier="photoSelectedSegue" id="1CS-xh-mXa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b2o-L5-iWz" firstAttribute="top" secondItem="jOR-xo-pgn" secondAttribute="bottom" id="2x0-mi-EYG"/>
                            <constraint firstItem="jOR-xo-pgn" firstAttribute="top" secondItem="Npo-kc-IcV" secondAttribute="bottom" constant="-64" id="Suf-Ku-uv7"/>
                            <constraint firstAttribute="trailing" secondItem="jOR-xo-pgn" secondAttribute="trailing" id="dcv-G2-5gf"/>
                            <constraint firstItem="jOR-xo-pgn" firstAttribute="leading" secondItem="Yrt-n4-Ufj" secondAttribute="leading" id="zIw-iV-EzE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Best old man face" id="ku4-Dc-Ss8"/>
                    <connections>
                        <outlet property="photoListTableView" destination="jOR-xo-pgn" id="7gM-cf-1qF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44r-qZ-0Qg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="976"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="lFT-oy-p0X">
            <objects>
                <viewController id="prB-JQ-c0b" customClass="PhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pgy-wl-qke"/>
                        <viewControllerLayoutGuide type="bottom" id="yI8-Yb-4Mq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iTa-LJ-arN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person's Photo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBX-Yp-po3">
                                <rect key="frame" x="241" y="289" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qBX-Yp-po3" firstAttribute="top" secondItem="Pgy-wl-qke" secondAttribute="bottom" constant="225" id="q66-3o-MqL"/>
                            <constraint firstItem="qBX-Yp-po3" firstAttribute="centerX" secondItem="iTa-LJ-arN" secondAttribute="centerX" id="xUg-Ua-19q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seJ-RF-jbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="976"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ezG-IU-dHd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QX8-rK-1Y5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bll-uU-hSy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="clj-On-nDc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37V-JG-pLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="200"/>
        </scene>
    </scenes>
</document>
